VITE_SUPABASE_PROJECT_ID="xdifsnevmzpjizcmzyrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaWZzbmV2bXpwaml6Y216eXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTUwMDIsImV4cCI6MjA3OTk5MTAwMn0.eqjPRGqQU-ZsDoJ-8LHDwLFzGzwRb2VhBP2926aNMoA"
VITE_SUPABASE_URL="https://xdifsnevmzpjizcmzyrz.supabase.co"
